{
  "name": "coordinate",
  "version": "0.0.2",
  "description": "A coordinate REST API built with Express and Node.js. ",
  "homepage": "https://ddfz8h-3000.csb.app",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "api",
    "express",
    "node",
    "rest"
  ]
}